# guacoamole

./: README.md
MVP-Sample/app/: build.gradle
MVP-Sample/app/src/androidTest/java/com/wolfie/sample/: ExampleInstrumentedTest.java
MVP-Sample/app/src/main/: AndroidManifest.xml
MVP-Sample/app/src/main/java/com/wolfie/sample/: SampleActivity.java  SampleFragment.java  SamplePresenter.java
MVP-Sample/app/src/main/java/com/wolfie/sample/presenter/: BasePresenter.java  DrawerPresenter.java  Presenter.java
MVP-Sample/app/src/main/java/com/wolfie/sample/view/: BaseUi.java
MVP-Sample/app/src/main/java/com/wolfie/sample/view/activity/: BaseActivity.java  DrawerActivity.java  SimpleActivity.java
MVP-Sample/app/src/main/java/com/wolfie/sample/view/fragment/: BaseFragment.java  DrawerFragment.java
MVP-Sample/app/src/main/res/layout/: activity_main.xml  activity_simple.xml  fragment_drawer.xml  fragment_sample.xml  layout_toolbar.xml
MVP-Sample/app/src/main/res/values/: strings.xml  styles.xml
MVP-Sample/app/src/test/java/com/wolfie/sample/: ExampleUnitTest.java
