<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_activity_simple"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustPan">

    <include layout="@layout/layout_toolbar"/>

    <!-- Content main body (populated by fragment)-->
    <FrameLayout
        android:id="@+id/fragment_container_activity_simple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:windowContentOverlay"/>

</LinearLayout>